<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Marthina Cortes's Workspace</title>
<style>
    body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #F8F6F4;  /* Softer off-white background */
    color: #333333; /* Dark gray for better readability */
}

h1 {
    color: #4B6652; /* Darker green for a more sophisticated feel */
    text-align: center;
    font-size: x-large;
}

h2 {
    color: #D18875; /* Muted purple for a modern look */
    text-align: left;
    font-size: large;
}

h3 {
    color: #D18875; /* Warmer, slightly deeper red */
    text-align: left;
}

p {
    color: #333333; /* Dark gray for readability */
    font-size: 16px;
}

a {
    color: #5C7766; /* Same as h1 for a cohesive feel */
    text-decoration: none;
    font-weight: bold;
}

a:visited {
    color: #6F5F7F; /* Similar to h2 but slightly muted */
}

a:hover {
    color: #D18875; /* Same as h3 for a subtle interactive effect */
    text-decoration: underline;
}

.highlight {
    background-color: #FFEBE6; /* Softer pastel pink for highlights */
    font-weight: bold;
    padding: 2px 4px; /* Adds slight spacing */
    border-radius: 4px; /* Soft rounded edges for better design */
}
  </style>

</head>
<body>
  <h1>Marthina's Home Page</h1>

  <hr />

  <h2>Projects</h2>

<a href="PROJECTS/Project1/index.html">Project 1</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PROJECTS/Project2/AboutUs.html">Project 2: Rent a Pet</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PROJECTS/Project2/Tributes.html">Project 2: Tributes</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PROJECTS/Project3/AboutUs.html">Project 3: Rent a Pet</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PROJECTS/Project3/Tributes.html">Project 3: Tributes</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PROJECTS/Project4/index.html">Project 4</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PROJECTS/Project5/index.html">Project 5: Image Map</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="PROJECTS/Project5/index2.html">Project 5: Banner and Logo</a>




  <hr />

  <h2>Practice Assignments</h2>

  <a href="PRACTICE/Practice1A/index.html">Practice 1A</a>
  &nbsp;&nbsp;|&nbsp;&nbsp;
  <a href="PRACTICE/Practice1B/index.html">Practice 1B</a>
  &nbsp;&nbsp;|&nbsp;&nbsp;
  <a href="PRACTICE/Practice2/index.html">Practice 2</a>
  &nbsp;&nbsp;|&nbsp;&nbsp;
  <a href="PRACTICE/Practice3/HTML3Files/index.html">Practice 3</a>
  &nbsp;&nbsp;|&nbsp;&nbsp;
  <a href="PRACTICE/Practice 3B/Chap6/glossary.html">Practice 3B</a>
  &nbsp;&nbsp;|&nbsp;&nbsp;
  <a href="PRACTICE/Practice 4A/index.html">Practice 4A</a>
  &nbsp;&nbsp;|&nbsp;&nbsp;
  <a href="PRACTICE/Practice 4B/CSS3Fonts.html">Practice 4B</a>
  &nbsp;&nbsp;|&nbsp;&nbsp;
  <a href="PRACTICE/Practice5/HTML 5/index.html">Practice 5</a>
  &nbsp;&nbsp;|&nbsp;&nbsp;
  <a href="PRACTICE/Practice 5B/index.html">Practice 5B</a>
  &nbsp;&nbsp;|&nbsp;&nbsp;
  <a href="PRACTICE/Practice 6A/index.html">Practice 6A</a>
  &nbsp;&nbsp;| &nbsp;&nbsp;
  <a href="PRACTICE/Practice 6B/index.html">Practice 6B</a>
  &nbsp;&nbsp;| &nbsp;&nbsp;
  <a href="PRACTICE/Practice7/Javascript1/ImageSwap.html">Java Script</a>

  <hr />

  <h2>Book Assignments</h2>
<a href="Book/bakery_ch16.html">16-1 Assignment</a>
&nbsp;&nbsp;| &nbsp;&nbsp;
<a href="Book/flex-menu.html">16-2 Assignment</a>
&nbsp;&nbsp;| &nbsp;&nbsp;
<a href="Book/flex-menu copy.html">16-3 Assignment</a>
  
  <hr />
</body>
</html>

