<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rent a Pet - Graphics</title>
<link rel="HomeStyle" href="HomeStyle.css">
<style>
        #thumbs, #image {
            width: 900px;
            text-align: center;
            margin: 0 auto 0 auto;
            color: #000;
        }
    
        #thumbs {
            margin-top: 10px;
        }
    
                
        #thumbs img {
            width: 150px; /* Set size for thumbnails */
            height: auto;
            border: solid 5px #C9CBA3;
            margin: 5px;
        }

        #image img {
            width: 500px; /* Set size for full-size image */
            height: auto;
        }
    
        .instructions{
            font-style:italic;
        }
        .center{
        text-align: center;
        }

        .center-container {
        display: flex;
        flex-direction: column; /* Stacks items vertically */
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    
    </style>
 <script type="text/javascript">
        
        var imgArray = new Array(
            'DogTrick2Lg.jpg',
            'HuntingDogsLg.jpg',
            'KidsDogLg.jpg',
            'Pet1Lg.jpg'
    );
        
        
         var titleArray = new Array(
            'Dog Performing Tricks',
            'Two Dogs',
            'Dog and Boys Portrait',
            'Women and Dog'
                );
                    
        var imgPath = "Pet/";
                
        function swapImage(imgID) {
        
            var theImage = document.getElementById('theImage');
            var textDiv = document.getElementById('bottomText');
        
            var newImg;
            var textTitle;
        
            newImg = imgArray[imgID];
            theImage.src = imgPath + newImg;
        
            textTitle=titleArray[imgID];
        
                    textDiv.innerHTML = textTitle;
        }
                    
                function preloadImages() {		
                    for(var i = 0; i < imgArray.length; i++) {
                        var tmpImg = new Image;
                        tmpImg.src = imgPath + imgArray[i];
                    }
                }
        </script>
        
</head>
        
        <body onload="preloadImages()">
        
         <div class="center-container"> 

            <div style="text-align: center; margin-top: 20px;">
                <button onclick="window.print()" style="border: none; background: none; cursor: pointer;">
                    <img src="print2.png" width="50" height="50" alt="Print Page">
                </button>
            </div>
            
            <div>
                <a href="https://marthinacr.github.io/INFO2420/PROJECTS/Project3/AboutUs.html"
                    onmouseover="document.getElementById('logo').src='Logo.png';"
                    onmouseout="document.getElementById('logo').src='Logo.jpg';">
                        <img src="Logo.jpg" width="133" height="126" id="logo" alt="Logo" style="border:none;">
                    </a>
                </div>
            </div>
                <br>
                <br>
                <br>
                <br>
        
            <div id="thumbs">
                <img src="Thumbnail/DogTrick2Lg.png" alt="Dog Performing a Trick" onmouseover="swapImage(0);" />
                <img src="Thumbnail/HuntingDogs.png" alt="Two Dogs" onmouseover="swapImage(1);" />
                <img src="Thumbnail/KidsDog.png" alt="Dog and Kids Portrait" onmouseover="swapImage(2);" />
                <img src="Thumbnail/Pet1.png" alt="Women and Dog" onmouseover="swapImage(3);" />
                <br />
                    
            </div>
            <div id="image">
        
                <img id="theImage" src="Pet/DogTrick2Lg.jpg" alt="Dog Performing a Trick" />
                <h3 id="bottomText">Dog Performing a Trick</h3>
            </div>
                    
            
        </body>
        
        </html>