<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML Practice 5 - Fritillary</title>

    <style type="text/css">
        body {
            background-color: #f5edf6;
            color: #000000;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            color: #000000;
            font-size: x-large;
        }

        a {
            color: #B68CB2;
            text-decoration: none;
        }

        a:visited {
            color: #9E8F9D;
        }

        a:hover {
            color: #683162;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Fritillary Butterfly Page</h1>

    <img src="Images/Fullsize/FritillaryLg.jpg" alt="Fritillary butterfly" width="350" height="250">

    <p>Fritillary Butterfly <br />
    <a href="index.html">Return to Butterflies and Moths</a></p>
</body>
</html>
