<!DOCTYPE html>
<html>


<head>

<meta charset="UTF-8">
	
<title>HTML Practice 6B - Tables</title>

<style type="text/css">
        table {
            width: 50%;
            border-collapse: separate; /* Changed from collapse to separate */
            border-spacing: 10px; /* Adds space between cells */
            margin: 20px auto;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #D3D3D3;
        }
        .day-header {
            background-color: #90EE90;
        }
        h2 {
            text-align: center;
        }

</style>
</head>
<body>
    <h2>My Class Schedule</h2>
    <table>
        <tr>
            <th>Courses</th>
            <th class="day-header">Monday</th>
            <th class="day-header">Tuesday</th>
            <th class="day-header">Wednesday</th>
            <th class="day-header">Thursday</th>
            <th class="day-header">Friday</th>
        </tr>
        <tr>
            <td style="background-color:#D3D3D3; font-weight:bold;">INFO 1120</td>
            <td></td>
            <td>9-11</td>
            <td></td>
            <td>9-11</td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td style="background-color:#D3D3D3; font-weight:bold;">MATH 1010</td>
            <td colspan="4">12-1</td>
        </tr>
        <tr>
            <td style="background-color:#D3D3D3; font-weight:bold;">INFO 2420</td>
            <td colspan="5">Online Available 24/7</td>
        </tr>
    </table>
</body>
</html>
